# MASM_x64_in_Cybersecurity

./: MASM_x64_in_Cybersecurity.sln
00_000_Experimental/: 00_000_Experimental.vcxproj  00_000_Experimental.vcxproj.filters  Experimental.asm  Experimental.txt
00_001_Console_Experimental/: ConsoleApp.asm  Header.inc
01_001_Named_Constants_EQU/: Main.asm
01_002_BYTE_SBYTE_DB/: Main.asm
01_003_WORD_SWORD_DW/: Main.asm
01_004_DWORD_SDWORD_DD/: Main.asm
01_005_QWORD_SQWORD_DQ/: Main.asm
01_006_FWORD_DF/: Main.asm
01_007_TBYTE_DT/: Main.asm
01_008_OWORD_DO/: Main.asm
01_009_REAL4_REAL8_REAL10/: Main.asm
01_010_MMWORD/: Main.asm
01_011_XMMWORD/: Main.asm
01_012_YMMWORD/: Main.asm
01_013_ZMMWORD/: Main.asm
01_014_Type_Aliases/: Main.asm
01_015_Named_and_Anonymous_Labels/: Main.asm
01_016_Arrays/: Main.asm
01_017_Text_Strings/: Main.asm
01_018_Structures/: Main.asm
01_019_Unions/: Main.asm
01_020_Nested_Structures_and_Unions/: Main.asm
01_021_Procedures/: 01_021_Procedures.vcxproj  01_021_Procedures.vcxproj.filters  Main.asm  Procedures.inc
01_022_Macros/: Main.asm
02_001_Data_Transfer/: Main.asm
02_002_Arithmetic/: Main.asm
02_003_Logical/: Main.asm
02_004_Shift_and_Rotate/: Main.asm
02_005_Control_Flow/: Main.asm
02_006_Stack/: Main.asm
12_001_Sector_Zero_Corruptor_Virus/: 12_001_Sector_Zero_Corruptor_Virus.csproj  CorruptedSector.asm.txt  CorruptedSector.cs  Program.cs
12_001_Sector_Zero_Corruptor_Virus/Properties/: Resources.Designer.cs
13_003_MSVCS_Execute_Shellcode/: 13_003_MSVCS_Execute_Shellcode.csproj  Program.cs
(+39 files in other folders)
